# Graduation

./: pom.xml
cart/: pom.xml
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/ligy/annotation/: EnableRyFeignClients.java  Log.java
common/common-core/src/main/java/com/ligy/config/: KafkaConfiguration.java
common/common-core/src/main/java/com/ligy/core/: Constants.java
common/common-core/src/main/java/com/ligy/core/enums/: BusinessType.java  ExecutionStatusEnum.java
common/common-core/src/main/java/com/ligy/core/path/: PathConstants.java
common/common-core/src/main/java/com/ligy/dto/: SecKillDto.java
common/common-core/src/main/java/com/ligy/exception/: CustomException.java
common/common-core/src/main/java/com/ligy/handler/: GlobalExceptionHandler.java
common/common-core/src/main/java/com/ligy/log/: Aspect.java
common/common-core/src/main/java/com/ligy/netty/client/: ChatClientHandler.java  ChatClientUtil.java
common/common-core/src/main/java/com/ligy/netty/domain/: BaseFactory.java  EsEntity.java
common/common-core/src/main/java/com/ligy/netty/enums/: ChatEnums.java
common/common-core/src/main/java/com/ligy/netty/factory/: ChatFactory.java  PopularChat.java  SuperChat.java
common/common-core/src/main/java/com/ligy/netty/server/: ChatServerHandler.java  ChatServerUtil.java
common/common-core/src/main/java/com/ligy/pojo/: Order.java  OrderProduceRefer.java  Product.java  ProductRefer.java  User.java
common/common-core/src/main/java/com/ligy/util/: EsUtils.java  SpringUtils.java  WebUtils.java
common/common-core/src/main/java/com/ligy/web/: AjaxResult.java  BaseController.java
common/common-core/src/main/resources/: application.yml
common/common-security/: pom.xml
common/common-security/src/main/java/com/ligy/config/: MyInterceptorConfiguration.java
common/common-security/src/main/java/com/ligy/secrity/: AuthenticationInterceptor.java
common/common-security/src/main/java/com/ligy/util/: LoginUserUtils.java
common/src/main/java/com/ligy/: Main.java
fegin/: pom.xml
fegin/src/main/java/com/ligy/fegin/config/: SystemTokenConfig.java
fegin/src/main/java/com/ligy/fegin/productFegin/: ProductFeign.java
fegin/src/main/java/com/ligy/fegin/userFegin/: UserFeign.java
gateway/: pom.xml
gateway/src/main/java/com/ligy/: GateWayApplication.java  R.java
gateway/src/main/java/com/ligy/config/: Config.java
gateway/src/main/java/com/ligy/filter/: LoginFilter.java
gateway/src/main/java/com/ligy/handler/: ExceptionHandlingFilter.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/main/resources/liquibase/change/: v20230822.xml
mall/: pom.xml
model/: pom.xml
model/mall/: pom.xml
model/order/: pom.xml
model/order/src/main/java/com/ligy/: OrderApplication.java
model/order/src/main/java/com/ligy/dto/: OrderDto.java
model/order/src/main/java/com/ligy/generator/: GeneratorTest.java
model/order/src/main/java/com/ligy/order/controller/: OrderController.java
model/order/src/main/java/com/ligy/order/dao/: OrderMapper.java  OrderProduceReferMapper.java
model/order/src/main/java/com/ligy/order/service/: OrderService.java
model/order/src/main/resources/: bootstrap.yml
model/order/src/main/resources/config/: generatorConfig.xml
model/order/src/main/resources/liquibase/: master.xml
model/order/src/main/resources/liquibase/change/: v20230822.xml
model/order/src/main/resources/mapper/: OrderMapper.xml  OrderProduceReferMapper.xml
model/product/: pom.xml
model/product/src/main/java/com/ligy/: ProductApplication.java
model/product/src/main/java/com/ligy/generator/: GeneratorTest.java
model/product/src/main/java/com/ligy/product/controller/: ProductController.java
model/product/src/main/java/com/ligy/product/dao/: ProductMapper.java  ProductReferMapper.java
model/product/src/main/java/com/ligy/product/service/: ProductService.java
model/product/src/main/resources/: bootstrap.yml
model/product/src/main/resources/config/: generatorConfig.xml
model/product/src/main/resources/liquibase/change/: v20230822.xml
model/product/src/main/resources/mapper/: ProductMapper.xml  ProductReferMapper.xml
my/: pom.xml
my/cart/: pom.xml
my/myhome/: pom.xml
my/myhome/src/main/java/com/ligy/: MyhomeApplication.java
my/myhome/src/main/java/com/ligy/controller/: ChatController.java
my/myhome/src/main/resources/: bootstrap.yml
my/myhome/src/main/resources/liquibase/change/: v20230822.xml
my/user/: pom.xml
my/user/src/main/java/com/ligy/user/: UserApplication.java
my/user/src/main/java/com/ligy/user/controller/: UserController.java
my/user/src/main/java/com/ligy/user/dao/: UserMapper.java
my/user/src/main/java/com/ligy/user/generator/: GeneratorTest.java
my/user/src/main/java/com/ligy/user/service/: UserService.java
my/user/src/main/resources/: bootstrap.yml  logback-prod.xml
my/user/src/main/resources/config/: generatorConfig.xml
my/user/src/main/resources/liquibase/change/: v20230822.xml
my/user/src/main/resources/mapper/: userMapper.xml
myhome/: pom.xml
order/: pom.xml
product/: pom.xml
src/main/java/com/ligy/graduation/: GraduationApplication.java
src/test/java/com/ligy/graduation/: GraduationApplicationTests.java
